{'user_id':'u_8626488740', 'user_name':'admin', 'user_password':'^^0JaLtdV6m5Yi2RnC3@2H15f2uT3$$', 'user_register_time':'21-04-2024_12:15:44', 'user_role':'admin'}
{'user_id':'u_9598338983', 'user_name':'wssotpht', 'user_password':'^^6xpeuapGszUsbvw3yoI2r3Od2N1VU2Rg3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_0@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_2575975640', 'user_name':'hoshxsvj', 'user_password':'^^fFpQla9as8XsWPwqJovUrMndu31yN2ke3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_1@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_7253587252', 'user_name':'rvchgxbf', 'user_password':'^^1Ip95abUsbtsCJwapoYDrswd3Y1Ku2uL3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_2@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_1389402272', 'user_name':'ncsfanux', 'user_password':'^^bXpaxaWqszqsDgw5DogNrXcdHH1AJ26e3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_3@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_0250767435', 'user_name':'hbvmyblg', 'user_password':'^^d9pWla0nsRiscIw4ZodYrqfdyW1jt2dR3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_4@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_7851449275', 'user_name':'clkmemab', 'user_password':'^^gNprJayEsrcsw0wlYoUXr2Dd0p1Yc2Wj3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_5@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_9081297918', 'user_name':'kyvogbsq', 'user_password':'^^COpcbauwsvcst2wvNoeBrhtdKt1Gj2C83$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_6@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_1239031772', 'user_name':'olhggfmq', 'user_password':'^^bapCWa6gszjsO8wdloiurR6d8o1qU2we3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_7@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_3395654792', 'user_name':'xpzypicp', 'user_password':'^^C3p9raTNsXDsGQw40oZLrhddvy1702sQ3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_8@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_5103851099', 'user_name':'cetbvycc', 'user_password':'^^sBpDLaEdsP1sccwaioSVrlMdDX1tB2uf3$$', 'user_register_time':'21-04-2024_12:16:01', 'user_role':'customer', 'user_email':'customer_9@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_6117512718', 'user_name':'ihflxxil', 'user_password':'^^aYpH6aP4s0PsOxwzWoIYrsydck1Bl2Bd3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_0@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_1646295500', 'user_name':'hgokcget', 'user_password':'^^EJpQyajdsCxsqkwk9omardbd2F1IL2vj3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_1@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_8586987795', 'user_name':'ecvzlfcf', 'user_password':'^^hGplDa8usVIs2NwdIoFfruFd3w1E32Np3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_2@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_2729475754', 'user_name':'gayuymyp', 'user_password':'^^0hp4HauPsMysfJwm9oSEr3ZdOO1uR2083$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_3@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_0425632424', 'user_name':'cfqhsbjz', 'user_password':'^^W2phNaN5s1CsX4wIIol6rsOdjX1JO2jC3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_4@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_6757889715', 'user_name':'tehokmwa', 'user_password':'^^B9pB4athsLZsLUwzOo8OrWkdOk1jH29O3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_5@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_5211174841', 'user_name':'mrsxktcp', 'user_password':'^^RIpXfaDEsmQsChwc6oZArgldJW1E92VS3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_6@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_1963666331', 'user_name':'ukxisoyt', 'user_password':'^^XupDvaYespEs8Rwd9oFvrOHdf213A2dx3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_7@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_1422762565', 'user_name':'nufnhfgn', 'user_password':'^^JrpwwaR2svXseewo7oEor0IdJE1FX22A3$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_8@example.com', 'user_mobile':'0412345678'}
{'user_id':'u_5502264892', 'user_name':'llwfjawh', 'user_password':'^^7KpZ1aQpsmcsK7wKcoTNrSjdCm11c2d93$$', 'user_register_time':'21-04-2024_12:16:21', 'user_role':'customer', 'user_email':'customer_9@example.com', 'user_mobile':'0412345678'}
